<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Cite" Name="Cite">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3 (unnumbered)" Name="Header3 (unnumbered)" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#ökologische-diskurskultur-oder-demokratiekrise" Name="Destination" DestinationUniqueKey="1" />
    <Content>Ökologische Diskurskultur oder Demokratiekrise?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Kim Stanley Robinson schildert in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Das Ministerium für die Zukunft</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(2021)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, wie es der Menschheit zwischen 2030 und 2050 gelingt, die Klimakatastrophe aufzuhalten. Nach Hitzewellen mit Millionen Toten entscheiden sich die Staaten der Welt zusammenzuarbeiten, reduzieren die Emissionen radikal und überlassen eine Hälfte der Erde wieder der Natur. Der CO</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>2</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>-Gehalt der Atmosphäre beginnt zu sinken. In den 50er Jahren des 21. Jahrhunderts können die Menschen hoffen, dass sich der Planet zu ihren Lebzeiten erholen wird.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Diese positive Utopie wird nicht nur auf friedlichem Wege Wirklichkeit. In Indien formiert sich die Terrororganisation </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kinder der Kali</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Auch das </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ministerium für die Zukunft</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> – so heißt im Roman die UN-Organisation, die die globale Erhitzung bekämpft – hat einen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>schwarzen Flügel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, in dessen Operationen nicht einmal die Chefin des Ministeriums eingeweiht ist. Der Kampf für das Klima wird auch mit tödlichen Attentaten auf Exponenten der fossilen Wirtschaft geführt. Drohnenanschläge auf Dutzende von Flugzeuge beenden weltweit die Zivilluftfahrt mit fossilen Brennstoffen. Das Weltwirtschaftsforum in Davos wird gekidnappt und zwangsweise umerzogen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In Robinsons Roman siegen zwar letztlich Demokratie und internationale Kooperation. Aber die demokratischen Mittel allein haben nicht ausgereicht, um die Existenzkrise der Menschheit zu beenden. Terror und Alleingänge von Staaten waren nötig, um die Fossilindustrie und mit ihr ein ganzes Wirtschaftssystem zu besiegen, das große Teile der Erde unbewohnbar macht.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Klima- und Erdsystemwissenschaften sagen eindeutig, dass die Lebensgrundlagen der Menschheit bedroht sind. Die Demokratien haben es bisher nicht geschafft, darauf adäquat zu reagieren. Zu den Folgen dieser Unfähigkeit gehört nicht nur die ökologische Katastrophe. Sie gefährdet auch die Demokratie. Wenn es nicht gelingt, Handlungsfähigkeit gegenüber den ökologischen Krisen herzustellen, dann entzieht das der Demokratie die Legitimation.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wir leben – so sagen es viele Geologen – im Anthropozän. Wir wissen, dass wir unser Leben dem Erdsystem verdanken. Es stellt uns bisher den </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>safe operating space</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Rockström et al., 2009)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> zur Verfügung, in dem sich die menschliche Zivilisation entwickeln konnte. Die ökologischen Krisen der Gegenwart gefährden diesen Handlungsraum. Seine Konstanz war im Holozän – der erdgeschichtlichen Epoche vor dem Anthropozän – immer eine Voraussetzung politischen Handelns. Heute müssen wir ihn bewahren, um überhaupt weiter politisch handeln zu können.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Im Anthropozän haben menschliche Aktivitäten entscheidenden Einfluss auf die bisher zuvor rein natürlichen Prozesse, von denen die Existenz der menschlichen Gesellschaften abhängt. In den Erdsystemwissenschaften spielt das Konzept der </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>planetaren Grenzen</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> eine große Rolle. Damit sind Grenzen der Belastbarkeit der sich selbst regulierenden Systeme gemeint, die vom Leben auf der Erde produziert wurden und dieses Leben umgekehrt möglich machen. Werden diese Grenzen überschritten, verändert sich das ganze System in einer unvorhersehbaren Weise, die alle Komponenten des System beeinflussen kann. Die Existenz von Ökosystemen und Gesellschaften, sogar die Existenz der menschlichen Zivilisation steht damit auf dem Spiel.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Klimakrise ist die am besten untersuchte Überschreitung der planetaren Grenzen. Der neueste Bericht des Weltklimarats stellt fest, dass die Fortsetzung der aktuellen Politik dazu führen wird, dass die Temperaturen 2100 um etwa 3,2° Celsius über denen vor der Industrialisierung liegen werden; die Einhaltung der vor der Klimakonferenz COP26 eingegangenen Selbstverpflichtungen würden zu 2,8° Celsius Erwärmung führen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(IPCC, 2022, pp. 21–22)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Dieser Temperaturunterschied bedeutet für alle Ökosysteme auf der Erde Veränderungen, die bei weitem drastischer sind als am Ende der letzten Eiszeit. Überdies vollziehen sie sich in einem Bruchteil der Zeit, die in der Erdgeschichte für ähnliche Anpassungen zur Verfügung stand. Seit dem mittleren Pliozän vor über drei Millionen Jahren waren CO</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>2</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>-Gehalt und Temperaturen nicht mehr so hoch </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(IPCC et al., 2021, p. 1891)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Damals lag der Meeresspiegel zwischen 5 und 25 Metern über seinem heutigen Niveau.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zur Klimakrise haben die Verbrennung von Kohle, Öl und Gas, die Intensivlandwirtschaft und das Bauen mit Zement geführt. Sie wurde schon vor Jahrzehnten prognostiziert. Weniger wahrgenommen werden andere, noch bedrohlichere Übertretungen der planetaren Grenzen. Die Zerstörung der Artenvielfalt hat die Dimensionen des Massenaussterbens am Ende der Ära der Dinosaurier </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Cowie et al., 2022)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Die Landwirtschaft hat den Stickstoff- und Phosphorhaushalt so verändert, dass viele Ökosysteme gefährdet sind </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Campbell et al., 2017)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Noch nicht ausreichend erforscht, aber bereits erkennbar bedrohlich sind die Folgen, die der Eintrag neuartiger Substanzen in das Erdsystem bereits hat – Mikroplastik ist dafür das bekannteste Beispiel.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Folgen der ökologischen Krisen spüren wir in unserer Umgebung, vom Verlust des Dachstein-Gletschers bis zur Trockenheit in der Südsteiermark. Auch in Graz gab es schon einen Starkregen, der die Rückhaltekapazitäten der Stadt beinahe überfordert hätte. Viele Wälder in unserer näheren Umgebung sind bereits zerstört.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Klimakatastrophe ist nicht mehr reversibel. Wir müssen mit ihren Folgen leben und können nur noch beeinflussen, wie sehr sie sich verschlimmern wird. Nach dem Ende des Holozän ist </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>human stewardship</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, menschliches Kümmern nötig, um die </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>kritischen Zonen</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> des Planeten zu erhalten. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Human stewardship</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ist vor allem eine lokale Aufgabe, denn ökologische Systeme sind lokale Systeme. Sie ist eine Chance für die Demokratie, während die ökologischen Krisen die Demokratien vor Herausforderungen stellen, auf die sie bisher keine Antworten gefunden haben.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#die-klimakrise-als-demokratiekrise" Name="Destination" DestinationUniqueKey="1" />
    <Content>Die Klimakrise als Demokratiekrise</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Politik setzt fast in allen Demokratien das Business as Usual fort. Die Emissionszahlen sinken nicht, sie steigen oft sogar. Ambitionierte Gesetze und Nettonull-Bekenntnisse für die fernere Zukunft können nicht verdecken, dass fast kein demokratisches Land eine Politik verfolgt, die die Emissionen wenigstens so reduziert wie im ersten Pandemiejahr – und selbst das wäre angesichts der vergangenen Untätigkeit zu wenig. In Österreich haben wir noch kein Klimaschutzgesetz und noch nicht einmal die schon längst versprochene Aufstellung aller klimaschädlichen Subventionen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Demokratie hat sich immer als diskursgebundene deliberative Regierungsform legitimiert. Sie lässt verschiedene Meinungen zu, fördert sie sogar, damit Entscheidungen durch Diskussion und Überzeugung zustandekommen. Sie setzt nicht voraus, dass die Entscheidungen der Mehrheit immer rational sind, aber sie hat Mechanismen, um die Vorbereitung von Entscheidungen und oft auch die Entscheidung selbst an Fachleute zu delegieren, die die Fakten kennen. In den neuzeitlichen Gesellschaften setzen sich Demokratie und freie Wissenschaft wechselseitig voraus. In einer funktionierenden Demokratie lassen sich die demokratisch Regierenden von Wissenschaftlern über Fakten informieren. Wer Wissenschaft betreibt, kann davon ausgehen, dass Forschungen positive praktische Folgen haben.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Für einen immer größeren Teil der Wissenschaften gilt aber heute, dass das Verhältnis zur Politik zerrüttet ist. In Österreich haben Klimaforscherinnen und -forscher vor den letzten Nationalratswahlen einen Kriterienkatalog aufgestellt, mit dem sich überprüfen lässt, ob die Politik der Parteien dem Pariser Abkommen entspricht. Nur bei zwei Parteien – den Grünen und NEOS – war das ansatzweise der Fall, wobei aber die versprochenen Maßnahmen von den Grünen in der Regierung nicht voll umgesetzt wurden. Auch in Deutschland ergaben wissenschaftliche Begutachtungen der Parteiprogramme vor der letzten Bundestagswahl, dass fast alle Parteien die Pariser Ziele verfehlen würden </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(DIW Econ GmbH, 2021; Kuhnhenn et al., 2021)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Die Klimapolitik der letzten deutschen Bundesregierung widersprach den Verpflichtungen zur Sicherung einer lebenswerten Zukunft so deutlich, dass das Bundesverfassungsgericht eingreifende Korrekturen vorschrieb.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Immer mehr Wissenschaftlerinnen und Wissenschaftler geben die Distanz zur Politik auf und engagieren sich für eine Politik, die dem Stand der Wissenschaft gerecht wird. Sie protestieren nicht nur mit öffentlichen Erklärungen und Demonstrationen, sondern zunehmend auch mit zivilem Ungehorsam. Kalkulierte Brüche mit gesellschaftlichen Spielregeln haben sich bisher als das wirksamste Mittel erwiesen, auf die ökologischen Krisen wenigstens aufmerksam zu machen. Auf Twitter ist der Nasa-Wissenschaftler Peter Kalmus, ein Exponent der Bewegung </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Scientist Rebellion</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, der Klimaforscher mit den meisten Followern.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Viele junge Leute erkennen, dass der Kaiser nackt ist und die demokratischen Regierungen zu schwach, zu unwissend oder zu unwillig für die Entscheidungen sind, die ihnen noch eine ähnlich sorglose Zukunft wie ihren Eltern sichern könnten. Sie gehen in großen Massen zu Demonstrationen. Und wenn Bewegungen wie Fridays for Future heute nicht mehr so viele Menschen auf die Straße bringen wie vor der Pandemie, liegt das nicht an einem wieder gewachsenen, sondern an einem noch weiter gesunkenen Vertrauen in die Demokratie. Große Teile der jungen Generation trauen es der Politik der demokratischen Länder nicht mehr zu, die ökologischen Krisen in den Griff zu bekommen. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Climate anxiety</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ist kein Nischenphänomen, eine Mehrheit der jungen Generation blickt pessimistisch in ihre Zukunft.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Der Vertrauensverlust bei Jugendlichen und Wissenschaftlern signalisiert eine Demokratiekrise. Es gibt aber auch viele Anzeichen dafür, dass viel größere Gruppen der Bevölkerung nicht an eine Lösung der ökologischen Krisen durch die Politik der demokratischen Regierungen glauben. Viele Statistiken zeigen, dass eine große Mehrheit der Bevölkerung in den demokratischen Ländern weiß, dass die Klimakrise bedrohlich ist, und auch zu radikalen Veränderungen bereit wäre. Allerdings drückt sich diese Bereitschaft nicht oder nur sehr indirekt in Wahlergebnissen aus. Man traut den politisch Handelnden offenbar kaum zu, den notwendigen Politikwechsel in einer gerechten Form in die Wege zu leiten.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Auch die Klimaräte, die es inzwischen in vielen europäischen Ländern gegeben hat, zeigen, dass die Bevölkerung zu radikalen Veränderungen bereit ist, wenn sie gerecht und koordiniert verwirklicht werden. Die Regierungen folgten den Ergebnissen dieser Räte leider nur partiell und handelten ihnen oft sogar entgegen – Emmanuel Macron in Frankreich in einer besonders drastischen Weise.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Ergebnisse der letzten Wahlen in der Stadt Graz lassen sich auch als Reaktion darauf interpretieren, dass den bisherigen Mehrheitsparteien keine ökologische Politik zugetraut wurde. Die Klimakrise hat viele, vor allem Jüngere politisiert. Aber auch die Verbauung der Stadt, durch die der Anteil der Natur an der Umgebung immer geringer geworden ist, hat zu dem Unbehagen beigetragen, das zum Machtwechsel in der Stadt geführt hat – einem Machtwechsel, wie es ihn ähnlich deutlich in vielen europäischen Städten von Zagreb bis Bordeaux gegeben hat.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#demokratie-ohne-gas-öl-und-kohle" Name="Destination" DestinationUniqueKey="1" />
    <Content>Demokratie ohne Gas, Öl und Kohle?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Es gibt viele Versuche zu erklären, warum die demokratischen Länder bei der Klima-, der Biodiversitäts- und anderen ökologischen Krisen einerseits viel zu wenig agieren und andererseits die Verschärfung dieser Krisen z.B. mit Subventionen fossiler Energie vorantreiben. Das Nichthandeln wird als Problem des kapitalistischen Systems verstanden, als Ergebnis von Machtstrukturen (die wiederum ein Ergebnis des Kapitalismus sein können), als Ergebnis mangelnder Einsicht oder Bereitschaft zur Veränderung bei der Bevölkerung. Ich habe den Verdacht, dass diese Erklärungen zu unspezifisch sind. Sie beziehen sich nicht darauf, wie Politik gemacht und wie regiert wird. Sie sind möglicherweise nicht falsch, aber sie sagen nichts über die Schnittstellen zwischen politischer Praxis und </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>climate action</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dass die ökologischen Krisen der Gegenwart auch zu einer Demokratiekrise führen, könnte damit zusammenhängen, dass die modernen Demokratien darin, wie in ihnen die Aufgaben zwischen Politik, Wirtschaft und Verwaltung verteilt sind, mit der fossilen Wirtschaft und mit weiteren </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>material flows</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> verzahnt sind.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Timothy Mitchell stellt in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Carbon Democracy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(2011)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> detailliert dar, wie eng in den westlichen Ländern der ganze Apparat der Demokratie mit der Ausbeutung fossiler Energien verbunden ist, und wie die anscheinend unbegrenzt und zu niedrigsten Preisen zur Verfügung stehenden Energieträger Öl und Gas dazu beigetragen haben, dass im Westen seit dem zweiten Weltkrieg Politik immer mehr als Management </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>der Wirtschaft</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> verstanden wurde. Die sprudelnden Energiequellen machten es überhaupt erst möglich, dass sich das Konzept eines unbegrenzten Wirtschaftswachstums etablieren konnte. Die Aussicht auf mehr Teilhabe an diesem Wirtschaftswachstum verschaffte der Demokratie Zustimmung und den Firmen und Institutionen, die dessen Voraussetzungen sicherten, eine enorme Macht. Durch die Bindung der Zahlungen für das Öl an die Reservewährung Dollar wurden nach dem zweiten Weltkrieg die Ausbeutung der fossilen Energieträger und das Funktionieren des internationalen Finanzsystems aneinander gekoppelt. Der gesamte westliche Lebensstil – von der Mobilität über die schnell wachsenden Städte bis zu den Eigenheimsiedlungen in ihren Peripherien und der mit Kunstdünger intensivierten Landwirtschaft – entwickelte sich, weil fossile Energieträger verfügbar waren, und er hängt von ihnen ab.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aber auch über die fossilen Energien hinaus ist die Verfügung über immer mehr Rohstoffe (die oft im globalen Süden gewonnen werden) eine Bedingung der Freiheit in den modernen westlichen (oder nördlichen) Gesellschaften. Der französische Philosoph Pierre Charbonnier stellt in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Abondance et Liberté</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(2020)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> dar, wie das europäische politische Denken über Jahrhunderte immer abhängig von impliziten Voraussetzungen formuliert wurde, die wir heute als </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ökologisch</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> bezeichnen würden: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Gesellschaft</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> wurde von </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Natur</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> klar getrennt, wobei es aber für die Gesellschaft essentiell war, die Natur so effizient wie möglich auszunutzen und dabei immer mehr Fortschritte zu machen. (Die deutsche Übersetzung von Charbonniers Buch </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Überfluss und Freiheit</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ist für den Mai angekündigt). Für die liberale wie für die sozialistische Tradition ist es entscheidend, dass die </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Produktion</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Güter zur Verfügung stellt, über deren Verfügung dann politische Auseinandersetzungen geführt werden können.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Viele Indizen zeigen, dass die Demokratie schnell an Unterstützung verliert, wenn Energie nicht mehr selbstverständlich zur Verfügung steht. Die Gelbwesten-Proteste in Frankreich brachen aus, weil Benzin und Diesel um ein paar Cent verteuert wurden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Abhängigkeit der demokratischen Gesellschaften von den fossilen Energien und der Ausbeutung von immer mehr Rohstoffen lässt sich aber nicht einfach darauf reduzieren, dass die Zustimmung der Mehrheit der Bevölkerung von Energiesicherheit und Wirtschaftswachstum abhängt. Zu der </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Governmentality</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Michel Foucault), die sich seit dem zweiten Weltkrieg durchsetzte, gehört die Abhängigkeit von einer als autonome Realität angelegten Wirtschaft, die staatlich beeinflusst oder gesteuert wird und laufend weiter wächst. Komponenten dieser Governmentality sind die Auseinandersetzungen über die gerechte Verteilung der Ergebnisse des Wachstums, das technokratische Management der Wirtschaft und die Abhängigkeit politischer Entscheidungen von privat kontrollierten Finanzströmen. Die Mitbestimmung der Wählerinnen und Wähler beschränkt sich auf die Entscheidung darüber, welche Parteien welchen Einfluss in den Parlamenten haben. Die im weitesten Sinne technokratische Verwaltung lässt sich in ihrem konkreten Handeln höchstens indirekt demokratisch steuern. Zu den Instrumenten dieser Verwaltung gehört das Expertenwissen über </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>die Wirtschaft</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#demokratische-legitimation-der-antiökologischen-tyrannei" Name="Destination" DestinationUniqueKey="1" />
    <Content>Demokratische Legitimation der antiökologischen Tyrannei</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Man kann ignorieren, dass die ökologischen Krisen unsere demokratische Praxis in Frage stellen, und eine deliberative Steuerung der Gesellschaft ablehnen und durch Gewalt ersetzen. Das betreiben diejenigen, die die demokratischen Formen der Governance von rechts angreifen. Dass diese Kräfte national und international so stark geworden sind, dürfte auch mit den Herausforderungen durch die ökologischen Krisen und den – vorsichtigen und technokratischen – Versuchen der westlichen Regierungen zusammenhängen auf diese Krisen zu reagieren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die rechten Populisten greifen das Netzwerk von politischen, wissenschaftlichen und administrativen Diskursen an, das zur Governmentality der demokratischen Gesellschaften gehört. Sie nutzen die offensichtlichen Schwierigkeiten dieses Modells aus, um Gruppen an die Macht zu bringen, die sich persönliche Vorteile verschaffen können. Während sie die demokratische Regierungspraxis angreifen oder zerstören, fordern sie den Sozialstaat zu erhalten. Sie versprechen einen Ausweg aus den Krisen der westlichen Demokratien, aber nicht durch eine Revision der Mechanismen dieser Demokratien, sondern durch deren Zerschlagung und Ersetzung durch persönliche Herrschaft.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Populisten wollen die Steuerung der globalisierten Wirtschaft durch internationale Institutionen durch eine nationalistische Wirtschaftspolitik ablösen und damit die Leistungen der Sozialstaaten der zweiten Hälfte des 20. Jahrhunderts erhalten oder wiederherstellen – allerdings nur für die Angehörigen des eigenen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Volks</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. So haben sich z.B. ausgerechnet die rechtsradikale FPÖ und H.C. Strache auf Bruno Kreisky berufen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Antwort der Rechtspopulisten auf die ökologischen Krisen ist eine Steigerung der Ausbeutung von Ressourcen. Im Namen der </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Souveränität</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> intensivieren sie die ökologisch katastrophalen Entwicklungen der Wirtschaft der letzten Jahrzehnte und bauen ökologische Kontrollinstrumente ab. Ihre Politik führt – deutlich sichtbar gerade in Brasilien – zu einer dramatischen Verschlimmerung der ökologischen Krisen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#epistemic-crisis-und-polarisierung" Name="Destination" DestinationUniqueKey="1" />
    <Content>Epistemic crisis und Polarisierung</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In ihren territorialistischen Diskurs haben die Populisten die wissenschaftsfeindliche Propaganda übernommen, die über Jahrzehnte von der Fossil-Industrie initiiert und gefördert wurde. Seit dem Beginn der Erforschung der ökologische Krisen haben Interessengruppen publizistisch gegen ökologische Politik mobilisiert. Milliardäre, die gezielt politisch manipulieren, spielen dabei eine wichtige Rolle. Dabei wird die </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>epistemic crisis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> von den monopolistischen und werbefinanzierten Internetplattformen begünstigt, die aber nicht ihr Ursprung sind. Zu den Interessierten, die die </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>epistemic crisis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> befeuern, gehört das autoritäre Regime in Russland.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ein wichtige Waffe bei den Angriffen auf die demokratische Regierungspraxis ist die Zerstörung des politischen Diskurses durch extreme Polarisierung. Für die populistische Propaganda ist es charakteristisch, vor der Spaltung der Gesellschaft zu warnen und sie zugleich zu betreiben. Die Polarisierung ist dabei vor allem ein mediales Phänomen. Es etabliert sich eine Gegenöffentlichkeit, die sich gegen die Öffentlichkeit der demokratischen, liberalen Gesellschaft abdichtet. Es ist gut erforscht, wie diese Polarisierung in Amerika den Boden für Trump bereitet hat </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Benkler et al., 2018)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Populisten ignorieren die Unfähigkeit der territorialen Nationalstaaten, die ökologischen (und damit Versorgungs- und Gesundheitsprobleme) zu lösen, zu denen die </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>große Beschleunigung</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> der Jahrzehnte nach dem zweiten Weltkrieg geführt hat. Sie sind Ergebnis und Ausdruck einer Krise der Demokratien. Eine Kooperation mit diesen Kräften legitimiert sie und verschärft die Demokratiekrise, so wie etwa Diskussionen mit Klimaleugnern deren Argumentationen den Anschein gibt, zum wissenschaftlichen Argumentationsspektrum zu zählen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#lokaler-demokratischer-diskurs-nach-dem-produktivismus" Name="Destination" DestinationUniqueKey="1" />
    <Content>Lokaler demokratischer Diskurs nach dem Produktivismus</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dass </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>climate governance</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> nicht gelingt, hängt bis zur höchsten internationalen Ebene damit zusammen, dass Politik und Wirtschaft in einer Weise aufeinander bezogen sind, die den Erfordernissen einer ökologischen und nachhaltigen Entwicklung widerspricht. Die Entwicklung einer demokratischen ökologischen Diskurskultur lässt sich deshalb nicht von der Entwicklung einer ökologischen Governance-Kultur trennen. Ob sie durchgesetzt werden kann, hängt vor allem von Machtverhältnissen ab. Aufgabe dieser Kultur ist die Pflege (so ließe sich </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>stewardship</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> vielleicht übersetzen) von ökologischen Systemen, die Menschen versorgen, aber sich dabei regenerieren und weiterentwickeln. Sie unterscheidet sich im Ansatz vom technokratischen Governancemodell, in dem die </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Natur</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> oder </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Umwelt</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ein Außen ist, das selbst nicht Gegenstand der Governance ist, und in der die Versorgung eine Leistung </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>der Wirtschaft</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ist, die eine eigene Sphäre zwischen Natur und Gesellschaft bildet.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ein erfolgreiches Handeln gegen die Klimakrise setzt dabei weltweite Kooperation und die Übernahme einer Generationen übergreifenden Verantwortung voraus. Angesichts dieser in der ganzen Geschichte einmaligen Bedingungen wird lokales Handeln gegen die Klimakrise oft gar nicht erst eingeleitet. Die Dimensionen der Krise werden als Überforderung wahrgenommen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Auch wenn die Klimakrise und die mit ihr verwandten ökologischen Krisen globale Phänomene sind, ist aber ein Handeln gegen sie lokal nötig und auch nur nur lokal möglich. Die Klimakrise erfordert, dass an jedem Ort der Erde dekarbonisiert wird, weil sich die Emissionen jedes Orts auf die gesamte Atmosphäre auswirken. Wenn die Emissionen weltweit pro Person bei höchstens einer bis zwei Tonnen Kohlendioxid liegen dürfen, dann sind die Menschen an jedem Ort dafür verantwortlich, diese Werte einzuhalten.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In unseren politischen Diskursen sind die ökologischen Krisen zukünftige und globale Ereignisse. Es handelt sich bei ihnen aber – deshalb ist der Ausdruck </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Krise</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> irreführend – um irreversible Prozesse, die sich lokal vollziehen. Modelle wie das der planetaren Grenzen dürfen nicht so verstanden werden, als gäbe es so etwas wie einen planetaren Normalzustand, der sich in einer globalen Anstrengung bewahren oder wiederherstellen ließe.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die ökologischen Krisen zeigen, dass die Idee, dass diese lokalen Verhältnisse von einer globalisierten Wirtschaft geregelt werden könnten, zu einer lebensbedrohlichen Ideologie gehört, die gerade scheitert. Damit haben wir lokale Verantwortung – auch dafür, uns lokale, die Demokratie bewahrende Grenzen zu setzen. Bruno Latour </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(2018)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> spricht von einer </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>irdischen</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Alternative zu der die Grenzen des Planeten ignorierenden Globalisierung.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wie kann eine lokale oder regionale Diskurskultur aussehen, durch die sich ein handlungsfähiges </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wir</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> konstituiert, das eine demokratische Antwort auf die ökologischen Krisen findet? Eine solche Diskurskultur würde nicht nur dabei helfen, die ökologischen Katastrophen zu mindern, sondern auch die Demokratie stärken. Die Stärkung der Demokratie wäre sofort spürbar und könnte damit die Bereitschaft vergrößern, ökologisch zu handeln.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wären die Diskurse etwas, das dem politischen Handeln und der gesellschaftlichen Realität gegenübersteht und sie mehr oder weniger zutreffend abbildet – die Veränderung wäre nicht so schwer. Politische Diskurse sind aber ein Teil der politischen Wirklichkeit, sie stehen in Beziehungen zu vielen anderen Diskursen, die zur Regierungspraxis gehören. Eine Veränderung der Diskurskultur ist auch eine Veränderung der Weise, wie regiert wird. Da die ökologischen Krisen unsere Governance-Formen auf einer sehr grundlegenden Ebene herausfordern, muss sich die Diskurskultur ihrerseits tiefgreifend ändern.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ein Governance-Modell, das sich radikal von der fossilen Demokratie der Gegenwart unterscheidet, lässt sich gerade auf lokaler und kommunaler Ebene vorbereiten. Städte können auf vorfossile, funktionierende Demokratiemodelle mit einem hohen Maß an Partizipation und lokaler Verantwortung für die Versorgungssysteme zurückgreifen – so wie es auch viele Traditionen bäuerlicher Demokratie gibt. Das wäre dann die lokalisierte oder regionalisierte Antithese zu den Krisen der Demokratie angesichts von nicht beherrschbaren ökologischen Katastrophen und postfaktischer Zerstörung der demokratischen Governance.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In Untersuchungen zur ökologischen Governance wird immer wieder festgestellt, dass sie auf verschiedenen Ebenen stattfinden muss, um dauerhaft wirksam zu sein. Ökologische Governance-Modelle lassen sich nicht einfach von der lokalen zur globalen Ebene hinauf- oder umgekehrt hinunterskalieren. Aber für die notwendigen Tranformationen kann die lokale Ebene eine Schlüsselrolle haben. CO</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>2</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>-neutrale Städte werden in der Literatur als mögliche soziale Kipp-Elemente bezeichnet, die weit über sie hinausgehende Veränderungen auslösen können </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Otto et al., 2020)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ökologische Diskurskultur und ökologische Transformation setzen eine Auseinandersetzung damit voraus, wie abhängig die politische Kultur von einer nicht nachhaltigen Wirtschaft ist. Die Diskussion dieser Abhängigkeit muss offen erfolgen, nicht als Vorwurf einer Partei an die anderen. Ein demokratischer Diskurs über die ökologischen Krisen und ihre Folgen wird nicht zustandekommen, wenn er als Diskussion über mehr oder weniger Ökologie als Ergänzung oder Einschränkung der bisherigen Politik oder sogar als Grundsatzdiskussion darüber geführt wird, ob globale Entwicklungen wie die Klimakrise überhaupt ein Thema der lokalen oder regionalen Politik sein sollen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Abhängigkeit der politischen Diskurse z.B. in der Stadt Graz von den fossilen Industrien drückt sich in den Themen der politischen Debatte aus, und sie betrifft auch und vielleicht noch mehr die Themen, über die nicht debattiert wird, weil die Politik, vor allem die lokale Politik, hier nur eine geringe Entscheidungskompetenz hat.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Als Verantwortliche für die Infrastruktur, den Wirtschaftsstandort und die Gestaltung der Stadt: Überall ist die Stadtregierung von Zusammenhängen abhängig, die aufs Engste mit fossilen Energien verbunden sind. Selbst wo bewusst auf fossile Energien verzichtet wird, muss etwas ersetzt werden, das von fossilen Energien ermöglicht wurde. Der motorisierte Individualverkehr, das Eigenheim, die große Wohnung – möglicherweise weit entfernt vom Arbeitsplatz – sind nur möglich geworden, weil Energie billig und in unbeschränkter Menge zur Verfügung stand und steht.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die Politik der Parteien ist zu einem großen Teil darauf ausgerichtet, die Wirtschaft zu entwickeln, und das bedeutet: die finanzielle Wertschöpfung zu sichern und zu steigern. Zu einem erheblichen Teil ist davon die Finanzierung der Stadt abhängig. Die Stadt tut das, indem sie die Bedingungen für private Investoren so gut wie möglich gestaltet, und sie tut es auch mit ihren eigenen Unternehmen. Die Stadt verdient etwa an den Ergebnissen des Grazer Flughafens, und sie verteidigt ihn bis hin zum Festhalten an den ökologisch absurden Kurzstreckenflügen aus und nach Wien, um damit das Wachstum der lokalen Wirtschaft zu fördern.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Die großen politischen Blöcke verstehen und präsentieren sich entweder als Dienstleistende für die Konsumentinnen und Konsumenten wie für die Wirtschaftstreibenden. Oder aber sie konzentrieren sich auf den Ausgleich von Ungerechtigkeiten und den Zugang zu Leistungen, die ohne Finanzierung durch die Stadt vor allem für nicht Wohlhabende unzugänglich wären. Ideologisch greifen sie dabei entweder auf liberale Konzepte zurück oder auf im weitesten Sinn sozialistische oder sozialdemokratische. Die großen politischen Bewegungen der letzten Jahrhunderte, der Liberalismus und der Sozialismus, bestimmen immer noch einen großen Teil des politischen Diskurse.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In dieser Demokratiewirklichkeit haben ökologische Diskurse einen schwierigen Status. Vielfach werden sie – auch bei den Grünen – mit dem liberalen und dem sozialistischen Diskurs verknüpft. Darüber hinaus steht </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ökologie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> vor allem für den Schutz der Natur, nicht für ein Handeln, das alle Aspekte der Systeme berücksichtigt, von denen wir abhängen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Der konservative Diskurs hat sich – jedenfalls was seine Wahrnehmung angeht – beinahe aufgelöst. Er hat sich dem liberalen untergeordnet und manchmal auch mit dem reaktionären Diskurs der populistischen Rechten verbunden. Gerade der konservative Diskurs, der an bäuerlichen Werten, an Resilienz und Reproduktion orientiert ist, setzt sich möglicherweise in einem demokratisch-ökologischen Diskurs fort.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zu den Ressourcen, die wir haben, um auf aktuelle Krisen zu reagieren, und auf die sich Konservative immer wieder berufen haben, gehören ethische, politische und religiöse Traditionen. In diesen Traditionen finden wir auch Sprachen und Interpretationspraktiken, durch die wir auf lokale Verhältnisse, auf die Ökosysteme und Landschaften in unserer Nähe reagieren können.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Für eine lokale ökologische Governance-Praxis gibt es Modelle – etwa das des </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>City Doughnut</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Doughnut Economics Action Lab, 2020)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Sie setzen geteilte lokale Verantwortung und Partizipation voraus, lassen sich also überhaupt nur im Diskurs erstellen. In ihnen haben die Mitspielenden veränderte Rollen. Das technokratische Wissen der Verwaltung wird weniger wichtig sein als das Wissen der Bürgerinnen und Bürger, die für die Versorgungssysteme mitverantwortlich sind. Wissenschaftliches Wissen wird in die Gestaltung einfließen und nicht nur im Einzelfall abgerufen werden. Die demokratische Governance wird dabei datenabhängig sein und in einem engen digitalen Austausch mit anderen Städten und Regionen stattfinden – sie bedeutet also nicht die Rückkehr einem archaisch wirkenden vorindustriellen Zustand.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zur Umsetzung einer solchen Governance hier in Graz könnte z.B. gehören, wenn noch gebaut werden muss, Holz zu verwenden und damit zugleich die lokalen Wälder zu entwickeln und auch einen Teil der Wirtschaft zu stärken. Ein Thema der lokalen Governance muss eine Versorgung mit Lebensmitteln sein, die den lokalen Produzenten und damit den lokalen Ökosystemen nutzt – heute kämpfen dagegen Zero Waste-Geschäfte um ihre Existenz, obwohl nur diese Betriebe elementare ökologische Standards erfüllen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geteilte Verantwortung für lokale Systeme ist, wie es Eleanor Ostrom gesagt hat, kein Allheilmittel. Die lokale Ebene kann auch nur Teil einer ökologischen Transformation sein. Es gibt aber keine Allheilmittel gegen die großen ökologischen Krisen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Cite">
    <Content>(Ostrom, 2010)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Wir können nur versuchen ihnen mit so viel Offenheit und Phantasie zu begegnen, wie es die Neuartigkeit und die Risiken dieser Situation erfordern.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3 (unnumbered)">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#nachweise" Name="Destination" DestinationUniqueKey="1" />
    <Content>Nachweise</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Benkler, Y., Faris, R., &amp; Roberts, H. (2018). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Network propaganda: manipulation, disinformation, and radicalization in American politics</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Oxford University Press.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Campbell, B. M., Beare, D. J., Bennett, E. M., Hall-Spencer, J. M., Ingram, J. S. I., Jaramillo, F., Ortiz, R., Ramankutty, N., Sayer, J. A., &amp; Shindell, D. (2017). Agriculture production as a major driver of the Earth system exceeding planetary boundaries. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ecology and Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>22</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>(4), art8. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://doi.org/10.5751/ES-09595-220408</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Charbonnier, P. (2020). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Abondance et liberté: une histoire environnementale des idées politiques</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. La Découverte.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cowie, R. H., Bouchet, P., &amp; Fontaine, B. (2022). The Sixth Mass Extinction: fact, fiction or speculation? </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Biological Reviews</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>97</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>(2), 640–663. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://doi.org/10.1111/brv.12816</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>DIW Econ GmbH (Ed.). (2021). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wie viel Klimaneutralität steckt in den Wahlprogrammen? Eine Studie für die Stiftung Klimaneutralität</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://diw-econ.de/wp-content/uploads/DIWEcon_Wahlprogramme_Plausibilitaetsanalyse_v2.0.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Doughnut Economics Action Lab. (2020). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Amsterdam City Doughnut</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://assets.amsterdam.nl/publish/pages/867635/amsterdam-city-doughnut.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>IPCC (Ed.). (2022). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Working Group III Contribution to the IPCC Sixth Assessment Report (AR6) Summary for Policy Makers</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://report.ipcc.ch/ar6wg3/pdf/IPCC_AR6_WGIII_SummaryForPolicymakers.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>IPCC, Masson-Delmotte, V., Zhai, P., Pirani, A., Connors, S. L., Péan, C., Berger, S., Caud, N., Chen, Y., Goldfarb, L., Gomis, M. I., Huang, M., Leitzell, K., Lonnoy, E., Matthews, J. B. R., Maycock, T. K., Waterfield, T., Yelekçi, O., Yu, R., &amp; Zhou, B. (Eds.). (2021). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. IPCC. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://www.ipcc.ch/report/ar6/wg1/#FullReport</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Kuhnhenn, K., Thiele, L., &amp; Schmelzer, M. (2021). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ist Klima­gerechtigkeit wählbar? - Eine Wahlprogramm-Analyse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://konzeptwerk-neue-oekonomie.org/wp-content/uploads/2021/08/Konzeptwerk_Wahlprogrammanalyse_2021.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Latour, B. (2018). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Das terrestrische Manifest</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (B. Schwibs, Trans.; Deutsche Erstausgabe). Suhrkamp.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mitchell, T. (2011). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Carbon democracy: political power in the age of oil</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5252115</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ostrom, E. (2010). Polycentric systems for coping with collective action and global environmental change. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Global Environmental Change</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>20</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>(4), 550–557. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://doi.org/10.1016/j.gloenvcha.2010.07.004</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Otto, I. M., Donges, J. F., Cremades, R., Bhowmik, A., Hewitt, R. J., Lucht, W., Rockström, J., Allerberger, F., McCaffrey, M., Doe, S. S. P., Lenferna, A., Morán, N., van Vuuren, D. P., &amp; Schellnhuber, H. J. (2020). Social tipping dynamics for stabilizing Earth’s climate by 2050. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Proceedings of the National Academy of Sciences</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>117</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>(5), 2354–2365. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://doi.org/10.1073/pnas.1900577117</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robinson, K. S. (2021). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Das Ministerium für die Zukunft: Roman</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (P. Bär, Trans.; Deutsche Erstausgabe). Wilhelm Heyne Verlag.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rockström, J., Steffen, W., Noone, K., Persson, Å., Chapin, F. S., Lambin, E. F., Lenton, T. M., Scheffer, M., Folke, C., Schellnhuber, H. J., Nykvist, B., de Wit, C. A., Hughes, T., van der Leeuw, S., Rodhe, H., Sörlin, S., Snyder, P. K., Costanza, R., Svedin, U., … Foley, J. A. (2009). A safe operating space for humanity. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Nature</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>461</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>(7263), 472–475. </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://doi.org/10.1038/461472a</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//doi.org/10.1038/461472a" Name="link" DestinationURL="https://doi.org/10.1038/461472a" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-11" Name="https://doi.org/10.1038/461472a" Source="htss-11" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//doi.org/10.1038/461472a</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//doi.org/10.1073/pnas.1900577117" Name="link" DestinationURL="https://doi.org/10.1073/pnas.1900577117" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-10" Name="https://doi.org/10.1073/pnas.1900577117" Source="htss-10" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//doi.org/10.1073/pnas.1900577117</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//doi.org/10.1016/j.gloenvcha.2010.07.004" Name="link" DestinationURL="https://doi.org/10.1016/j.gloenvcha.2010.07.004" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-9" Name="https://doi.org/10.1016/j.gloenvcha.2010.07.004" Source="htss-9" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//doi.org/10.1016/j.gloenvcha.2010.07.004</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5252115" Name="link" DestinationURL="http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5252115" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="http://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5252115" Source="htss-8" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5252115</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//konzeptwerk-neue-oekonomie.org/wp-content/uploads/2021/08/Konzeptwerk_Wahlprogrammanalyse_2021.pdf" Name="link" DestinationURL="https://konzeptwerk-neue-oekonomie.org/wp-content/uploads/2021/08/Konzeptwerk_Wahlprogrammanalyse_2021.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="https://konzeptwerk-neue-oekonomie.org/wp-content/uploads/2021/08/Konzeptwerk_Wahlprogrammanalyse_2021.pdf" Source="htss-7" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//konzeptwerk-neue-oekonomie.org/wp-content/uploads/2021/08/Konzeptwerk_Wahlprogrammanalyse_2021.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.ipcc.ch/report/ar6/wg1/#FullReport" Name="link" DestinationURL="https://www.ipcc.ch/report/ar6/wg1/#FullReport" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="https://www.ipcc.ch/report/ar6/wg1/#FullReport" Source="htss-6" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.ipcc.ch/report/ar6/wg1/#FullReport</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//report.ipcc.ch/ar6wg3/pdf/IPCC_AR6_WGIII_SummaryForPolicymakers.pdf" Name="link" DestinationURL="https://report.ipcc.ch/ar6wg3/pdf/IPCC_AR6_WGIII_SummaryForPolicymakers.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="https://report.ipcc.ch/ar6wg3/pdf/IPCC_AR6_WGIII_SummaryForPolicymakers.pdf" Source="htss-5" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//report.ipcc.ch/ar6wg3/pdf/IPCC_AR6_WGIII_SummaryForPolicymakers.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//assets.amsterdam.nl/publish/pages/867635/amsterdam-city-doughnut.pdf" Name="link" DestinationURL="https://assets.amsterdam.nl/publish/pages/867635/amsterdam-city-doughnut.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://assets.amsterdam.nl/publish/pages/867635/amsterdam-city-doughnut.pdf" Source="htss-4" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//assets.amsterdam.nl/publish/pages/867635/amsterdam-city-doughnut.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//diw-econ.de/wp-content/uploads/DIWEcon_Wahlprogramme_Plausibilitaetsanalyse_v2.0.pdf" Name="link" DestinationURL="https://diw-econ.de/wp-content/uploads/DIWEcon_Wahlprogramme_Plausibilitaetsanalyse_v2.0.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://diw-econ.de/wp-content/uploads/DIWEcon_Wahlprogramme_Plausibilitaetsanalyse_v2.0.pdf" Source="htss-3" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//diw-econ.de/wp-content/uploads/DIWEcon_Wahlprogramme_Plausibilitaetsanalyse_v2.0.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//doi.org/10.1111/brv.12816" Name="link" DestinationURL="https://doi.org/10.1111/brv.12816" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://doi.org/10.1111/brv.12816" Source="htss-2" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//doi.org/10.1111/brv.12816</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//doi.org/10.5751/ES-09595-220408" Name="link" DestinationURL="https://doi.org/10.5751/ES-09595-220408" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://doi.org/10.5751/ES-09595-220408" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//doi.org/10.5751/ES-09595-220408</Destination>
    </Properties>
  </Hyperlink>
</Document>
